Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:24:04 MST 2014
| Date         : Wed Feb 25 22:53:08 2015
| Host         : dodo-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z030fbg676-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'rdbus3_xlslice_tx_sop0_0'

1. Summary
----------

SUCCESS in the update of rdbus3_xlslice_tx_sop0_0 (xilinx.com:ip:xlslice:1.0) to current project options.

